# Type `xev -id`, then use `Tab` to trigger auto complete.

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Opacity
menu-opacity = 1.0;
inactive-opacity = 0.7;
active-opacity = 1.0;
#frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;
#inactive-dim = 0.2;
#inactive-dim-fixed = true;
# blur-background = true;
# blur-background-frame = true;
blur-kern = "3x3box"
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# blur-background-fixed = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
	"90:class_g = 'st' && _NET_WM_STATE@:32a != '_NET_WM_STATE_HIDDEN' && ! name ^= 'vim' && ! name ^= 'tmux'",
	"99:class_g = 'Google-chrome' && _NET_WM_STATE@:32a != '_NET_WM_STATE_HIDDEN'",
	"99:class_g = 'Typora' && _NET_WM_STATE@:32a != '_NET_WM_STATE_HIDDEN'",
    "95:name ^= 'vim' && _NET_WM_STATE@:32a != '_NET_WM_STATE_HIDDEN'",
#	"90:name ^= 'tmux' && _NET_WM_STATE@:32a != '_NET_WM_STATE_HIDDEN'",
	"99:class_g = 'okular' && _NET_WM_STATE@:32a != '_NET_WM_STATE_HIDDEN'",
	"99:class_g = 'Code' && _NET_WM_STATE@:32a != '_NET_WM_STATE_HIDDEN'",
	"99:class_g = 'Mendeley Desktop' && _NET_WM_STATE@:32a != '_NET_WM_STATE_HIDDEN'", 
	"99:class_g = 'SiYuan' && _NET_WM_STATE@:32a != '_NET_WM_STATE_HIDDEN'", 
 	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
